server.port=9090

spring.data.mongodb.database=belajar-spring-reactive-mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=33770
spring.data.mongodb.username=rully
spring.data.mongodb.password=secret
spring.data.mongodb.authentication-database=admin